{
  "name": "tranoo-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "echo 'Backend ready - no build needed for Node.js' && node -v && npm -v",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test:referral": "node tests/referralSchema.test.js",
    "drop:referral-index": "node scripts/dropReferralCodeIndex.js",
    "migrate:referral-stats": "node scripts/backfillReferralStats.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "fluent-ffmpeg": "^2.1.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.10",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
